# My-Wine-Cellar

./: LICENSE  README.md
mwc-backend/: .gitignore  build.gradle  pom.xml  settings.gradle
mwc-backend/.run/: MwcBackendApplication.run.xml
mwc-backend/src/main/java/com/example/mwcbackend/: MwcBackendApplication.java
mwc-backend/src/main/java/com/example/mwcbackend/config/: RestTemplateConfig.java  SwaggerConfig.java
mwc-backend/src/main/java/com/example/mwcbackend/controller/: OAuthController.java  TestController.java
mwc-backend/src/main/java/com/example/mwcbackend/controller/request/: UserRequest.java
mwc-backend/src/main/java/com/example/mwcbackend/domain/: Badge.java  GuestBook.java  IngredientIcon.java  Posts.java  WineIcon.java
mwc-backend/src/main/java/com/example/mwcbackend/oauth/: AccessToken.java  AuthToken.java  AuthTokenProvider.java  BaseTimeEntity.java  OAuthAttributes.java  OAuthToken.java  Role.java  User.java  UserRepository.java
mwc-backend/src/main/java/com/example/mwcbackend/oauth/config/: JwtConfig.java  SecurityConfig.java
mwc-backend/src/main/java/com/example/mwcbackend/oauth/filter/: JwtAuthenticationFilter.java
mwc-backend/src/main/java/com/example/mwcbackend/oauth/property/: KakaoOAuthProviderProperties.java  KakaoOAuthRegistrationProperties.java  (+1 more)
mwc-backend/src/main/java/com/example/mwcbackend/service/: UserService.java
mwc-backend/src/main/resources/: application-local.yaml  application.properties  application.yaml
mwc-backend/src/test/java/com/example/mwcbackend/: MwcBackendApplicationTests.java
(+24 files in other folders)
